<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="HBB.Web.Content" %>

<!DOCTYPE html>
<html lang="zh-CN">

<head runat="server">
    <!--Bootstrap 不支持 IE 古老的兼容模式。为了让 IE 浏览器运行最新的渲染模式下,加入如下内容-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--让部分国产浏览器默认采用高速模式渲染页面-->
    <meta name="renderer" content="webkit" />
    <!--Bootstrap3 是移动设备优先的为了确保适当的绘制和触屏缩放，增加如下内容-->
    <%--<meta name="viewport" content="width=device-width, initial-scale=1" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>医院业务看板</title>


    <!--Bootstrap css-->
    <link href="content/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!--子定义主页样式-->
    <link href="content/css/content.css" rel="stylesheet" />
    <!--Bootstrap js-->
    <script src="content/js/jquery/jquery.min.js"></script>
    <script src="content/bootstrap/bootstrap.js"></script>

       <script src="CustomJsLibrary/Gloable.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="content/js/html5shiv.min.js"></script>
      <script src="content/js/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>


    <form id="form1" runat="server">

        <div class="container-fluid">

            <div class="row">
                <!--左侧导航-->
                <div class="leftNavigation col-md-2 col-sm-2 col-xs-2">

                    <img class="img-responsive center-block" style="padding-top: 30px" src="content/img/newHome/logo.png" />
                    <ul class="nav nav-pills nav-stacked text-center navleft">
                        <p>医院业务看板</p>
                        <li>&nbsp;</li>
                        <li role="presentation" id="home"><a href="Home.aspx">首页</a></li>
                        <li role="presentation" id="outpatient"><a href="Outpatient.aspx">门诊</a></li>
                        <li role="presentation" id="hospitalization"><a href="Hospitalization.aspx">住院</a></li>
                        <li role="presentation" id="medicine"><a href="Medicine.aspx">药品</a></li>
                        <li role="presentation"><a id="operation" href="OperationMain.aspx">手术</a></li>


                    </ul>
                    <img class="img-responsive center-block" src="content/img/演示.png" width="120" height="40" />
                    <img class="img-responsive center-block lenovo" src="content/img/newHome/lenovo.png" />
                </div>


                <!--右侧内容区-->
                <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-2" style="width:1200px;">

                    <!--顶部功能区-->
                    <div id="div_header" class="row">
                        <div class="col-md-7 col-sm-7 col-xs-7">

                            <div style="float: left; padding-right: 20px">
                                <div class="text-nowrap" style="margin-top: 25px; float: left; font-size: 30px; color: white">
                                    <div id="Date" style="float: left; width: 320px;"></div>
                                    <ul class="clock" style="float: left; width: 150px;">
                                        <li id="hours"></li>
                                        <li>:</li>
                                        <li id="min"></li>
                                        <li>:</li>
                                        <li id="sec"></li>
                                    </ul>

                                    <script type="text/javascript">
                                        $(document).ready(function () {

                                            var monthNames = ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"];
                                            var dayNames = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]


                                            var newDate = new Date();

                                            newDate.setDate(newDate.getDate());
                                            $('#Date').html(newDate.getFullYear() + '年' + monthNames[newDate.getMonth()] + newDate.getDate() + '日 ' + dayNames[newDate.getDay()]);
                                            setInterval(function () {

                                                var seconds = new Date().getSeconds();

                                                $("#sec").html((seconds < 10 ? "0" : "") + seconds);
                                            }, 1000);

                                            setInterval(function () {

                                                var minutes = new Date().getMinutes();

                                                $("#min").html((minutes < 10 ? "0" : "") + minutes);
                                            }, 1000);

                                            setInterval(function () {

                                                var hours = new Date().getHours();

                                                $("#hours").html((hours < 10 ? "0" : "") + hours);
                                            }, 1000);
                                        });
                                    </script>





                                </div>
                            </div>
                        </div>

                        <!--用户功能区-->
                        <div class="col-md-5 col-sm-5 col-xs-5">

                            <div style="float: right">
                               <div id="myDropdown"></div>
                                    <style type="text/css">
        .dd-select
        {
            border:solid 0px;
        }
        .dd-selected-text
        {color:white;}
        .dd-desc
        {
            color:white;
        }
        
        .dd-option{
            background-color:#669DA7;
            border:solid 0px;
        }

                .dd-option:hover{
            background-color:#337AB7;
        }

    </style>
                                        <script src="content/js/jquery.ddslick.js"></script>
                                <script src="content/js/imageDDL.js"></script>
                                <script type="text/javascript" >
                                    

                                    $('#myDropdown').ddslick({
                                        data: ddData,
                                        width: 300,
                                        background:"#4BB3D5",
                                        selectText: "选择医院",
                                        imagePosition: "right",
                                        onSelected: function (selectedData) {
                                            
                                        }
                                    });

                                </script>

                            </div>

                        </div>
                    </div>

                    <!--中间报表内容-->
                    <div class="row">
                        <!--中间页面内容-->
                        <div class="col-md-12 col-sm-12 col-xs-12 reportMain">
                            <!--中间页面顶部标识-->
                            <div class="row">
                                <div class="col-md-2">
                                    <span class="glyphicon glyphicon-arrow-left returnPage" aria-hidden="true" id="returnLink"></span>
                                </div>
                                <div class="col-md-6"></div>
                                <div class="col-md-4 moduleIndicate">
                                    <!--当前页面模块内容-->
                                    <span class="lead text-nowrap" id="moduleName">医生签到</span>
                                </div>
                            </div>
                            <div class="row contentRow">

                                <asp:ContentPlaceHolder ID="cph_reportContent" runat="server">
                                </asp:ContentPlaceHolder>

                            </div>






                            <asp:ContentPlaceHolder ID="cph_reportJsContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <!--引入echart主文件-->
                            <%--<script src="content/js/echarts.js"></script>
                            <script src="CustomJsLibrary/home/option.js"></script>--%>
                        </div>
                    </div>
                </div>


                <!--底部logo-->
                <div id="div_footer" class="row" style="height: 60px;width:1200px;">
                    <div style="padding-top: 20px;" class="col-md-2">
                    </div>
                    <div class="col-md-8"></div>
                    <div style="padding-top: 15px;" class="col-md-2">
                        <%--<img src="content/img/newHome/Hname.png" height="24" width="204" class="hospitalLogo" />--%>
                    </div>

                </div>
            </div>



        </div>








    </form>
</body>
</html>
